PORT=5000
MONGO_URI=mongodb+srv://fridayudojustice_db_user:HAx4fUCoVS2fhRPg@cluster0.7dmqql8.mongodb.net/auth_mern_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173

